import { connect } from 'react-redux';

import Layout from '../compontens/Layout/Layout';

import style from '../styles/Docs.module.scss';

const Offer = () => {
  return (
    <main className='main'>
      <h2 className={`${['h2-title']} ${style.title}`}>
        Условия предоставления услуг
      </h2>
      <p className={style.message}>
        Клиент автоматически соглашается на данные условия при покупке услуг на сайте
      </p>

      <ol className={style.mainList}>
        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Запрещенный к размещению контент на серверах PSB Hosting
          </span>
          <span className={`${style.text} ${style.paddingTop}`}>
            В PSB Hosting мы уделяем приоритетное внимание поддержанию безопасной и этичной среды для всех пользователей. Мы хотели бы четко заявить, что мы не одобряем и не продвигаем какие-либо формы незаконной деятельности и уважаем законодательство всех стран. Тем не менее, мы признаем, что практика взлома может иметь законное и этичное применение в определенных контекстах. Поэтому мы разрешаем действия связанные с взломом на серверах Bulletproof, если они проводятся с этическими намерениями, такими как выявление уязвимостей, усиление мер безопасности или проведение авторизованного тестирования на проникновение. Важно подчеркнуть, что любые несанкционированные или злонамеренные действия строго запрещены и мы оставляем за собой право предпринимать соответствующие юридические действия. Мы стремимся поддерживать самые высокие стандарты безопасности и мы ценим ваше сотрудничество в соблюдении этих принципов при использовании наших услуг.
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Информация нарушающая права третьих лиц на интеллектуальную собственность;
            </li>
            <li className={style.item}>
              Распространение персональных данных третьих лиц;
            </li>
            <li className={style.item}>
              Вредоносное программное обеспечение, которое наносит ущерб третьим лицам (вирусы, трояны, программы для сканирования портов, брутфорс, стиллеры, парсеры итд);
            </li>
            <li className={style.item}>
              Порнографические материалы (сюда входят и ссылки на такие ресурсы);
            </li>
            <li className={style.item}>
              Мошенничество в любом его проявлении;
            </li>
            <li className={style.item}>
              Майнинг криптовалют;
            </li>
            <li className={style.item}>
              Пропаганда насилия, экстремизма, расизма;
            </li>
            <li className={style.item}>
              Запрещена публикация любых материалов, противоречащих законодательству Европы, США и других стран. За исключением материалов касающихся журналисткой деятельности и свободы слова признанной в «Всеобщей декларации прав человека»
            </li>
          </ol>
        </li>

        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Права и обязанности сторон
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Клиент обязуется не нарушать правила хостинга;
            </li>
            <li className={style.item}>
              Нарушение клиентом правил поведения на хостинге может повлечь за собой прекращение предоставления услуг хостинга;
            </li>
            <li className={style.item}>
              Клиент обязан своевременно оплачивать предоставляемые услуги;
            </li>
            <li className={style.item}>
              Несвоевременная оплата услуг может повлечь за собой прекращение предоставления услуг хостинга;
            </li>
            <li className={style.item}>
              psb-hosting.pro оставляет за собой право отказать в предоставлении услуг в одностороннем порядке без объяснения причин;
            </li>
            <li className={style.item}>
              psb-hosting.pro не несёт ответственности за убытки, причинённые действиями наших клиентов третьим лицам;
            </li>
            <li className={style.item}>
              psb-hosting.pro не несёт ответственности за убытки, причинённые клиентам временной недоступностью серверов;
            </li>
            <li className={style.item}>
              psb-hosting.pro не несёт ответственности за убытки, вызванные обстоятельствами непреодолимой силы;
            </li>
            <li className={style.item}>
              Данные правила могут быть изменены или дополнены в одностороннем порядке в любой момент без дополнительного уведомления.
            </li>
          </ol>
        </li>

        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Техническая поддержка обязана:
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Обеспечивать работоспособность всех сервисов хостинга;
            </li>
            <li className={style.item}>
              Оперативно решать все проблемы, влияющие на работоспособность хостинга;
            </li>
            <li className={style.item}>
              Предоставлять бесперебойный доступ к серверам клиента и в самые короткие сроки устранять все проблемы, которые препятствует этому;
            </li>
            <li className={style.item}>
              По запросу предоставить для клиента всю информацию которая связана с услугой.
            </li>
          </ol>
        </li>

        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Техническая поддержка НЕ обязана:
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Устанавливать или Настраивать для клиента ПО, которые он по каким либо причинам не может установить самостоятельно;
            </li>
            <li className={style.item}>
              Обучать клиента, как пользоваться серверами;
            </li>
            <li className={style.item}>
              Восстанавливать работу сайтов, поломка которых была вызвана недостатком знаний клиента;
            </li>
            <li className={style.item}>
              Оказывать техническую поддержку третьим лицам;
            </li>
            <p className={style.text}>
              Мы всегда стараемся помочь клиентам, даже если это не входит в наши обязанности.
            </p>
          </ol>
        </li>

        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Оплата, возврат средств:
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Возврат средств можно получить, если сервер перестал работать по нашей вине;
            </li>
            <li className={style.item}>
              Сервера, остановленные за нарушение правил использования, не подлежат денежному возврату;
            </li>
            <li className={style.item}>
              Возврат средств происходит в течение 24-72 часов;
            </li>
            <li className={style.item}>
              Клиент может вернуть не более 30% от стоимости сервера, если отказываетсяот услуг в первые 20 дней.
            </li>
          </ol>
        </li>

        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Сроки удаления приостановленных услуг:
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Заказы на услуги удаляются через 48 часов после окончания срока оплаты, если не было включено автопродление;
            </li>
            <li className={style.item}>
              psb-hosting.pro оставляет за собой право удалить услуги раньше срока, если клиент нарушил правила использования хостинга.
            </li>
          </ol>
        </li>
      </ol>
    </main>
  );
}

Offer.getLayout = function getLayout(page) {
  return (
    <Layout>
      {page}
    </Layout>
  );
}

export default connect(state => state)(Offer);