import { connect } from 'react-redux';

import Layout from '../compontens/Layout/Layout';

import style from '../styles/Docs.module.scss';

const Policy = () => {
  return (
    <main className='main'>
      <h2 className={`${['h2-title']} ${style.title}`}>
        Политика обработки персональных данных
      </h2>

      <ol className={style.mainList}>
        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Общие положения
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              PSB Hosting (далее по тексту – Оператор) ставит соблюдение прав и свобод граждан одним из важнейших условий осуществления своей деятельности.
            </li>
            <li className={style.item}>
              Политика Оператора в отношении обработки персональных данных (далее по тексту — Политика) применяется ко всей информации, которую Оператор может получить о посетителях сайта psb-hosting.pro.
            </li>
          </ol>
        </li>

        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Основные понятия, используемые в Политике:
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Сайт  - совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по адресу psb-hosting.pro;
            </li>
            <li className={style.item}>
              Пользователь – любой посетитель сайта psb-hosting.pro;
            </li>
            <li className={style.item}>
              Персональные данные – любая информация, относящаяся к Пользователю сайта psb-hosting.pro;
            </li>
            <li className={style.item}>
              Обработка персональных данных - любое действие с персональными данными, совершаемые с использованием ЭВМ, равно как и без их использования;
            </li>
            <li className={style.item}>
              Обезличивание персональных данных – действия, результатом которых является невозможность без использования дополнительной информации определить принадлежность персональных данных конкретному Пользователю или лицу;
            </li>
            <li className={style.item}>
              Распространение персональных данных – любые действия, результатом которых является раскрытие персональных данных неопределенному кругу лиц;
            </li>
            <li className={style.item}>
              Предоставление персональных данных – любые действия, результатом которых является раскрытие персональных данных определенному кругу лиц;
            </li>
            <li className={style.item}>
              Уничтожение персональных данных – любые действия, результатом которых является безвозвратное уничтожение персональных на ЭВМ или любых других носителях.
            </li>
          </ol>
        </li>

        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Оператор может обрабатывать следующие персональные данные:
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Адрес электронной почты Пользователя
            </li>
            <li className={style.item}>
              Номер телефона Пользователя
            </li>
            <li className={style.item}>
              Фамилию, имя, отчество Пользователя
            </li>
            <li className={style.item}>
              Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики.
            </li>
          </ol>
        </li>

        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Цели обработки персональных данных
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Цель обработки адреса электронной почты, номера телефона, фамилии, имени, отчества Пользователя - уточнение деталей заказа и отправка информации связанной с заказом. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес admin@psb-hosting.pro
            </li>
            <li className={style.item}>
              Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
            </li>
          </ol>
        </li>

        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Правовые основания обработки персональных данных
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Оператор обрабатывает персональные данные Пользователя только в случае их отправки Пользователем через формы, расположенные на сайте psb-hosting.pro. Отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
            </li>
            <li className={style.item}>
              Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя
            </li>
          </ol>
        </li>

        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Порядок сбора, хранения, передачи и других видов обработки персональных данных
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
            </li>
            <li className={style.item}>
              Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам.
            </li>
            <li className={style.item}>
              В случае выявления неточностей в персональных данных, Пользователь может актуализировать их, направив Оператору уведомление с помощью электронной почты на электронный адрес Оператора admin@psb-hosting.pro
            </li>
            <li className={style.item}>
              Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление на электронный адрес Оператора admin@psb-hosting.pro.
            </li>
          </ol>
        </li>

        <li className={style.mainItem}>
          <span className={style.subtitle}>
            Заключительные положения
          </span>
          <ol className={style.subList}>
            <li className={style.item}>
              Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты admin@psb-hosting.pro.
            </li>
            <li className={style.item}>
              В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. В случае существенных изменений Пользователю может быть выслана информация на указанный им электронный адрес.
            </li>
          </ol>
        </li>
      </ol>
    </main>
  );
}

Policy.getLayout = function getLayout(page) {
  return (
    <Layout>
      {page}
    </Layout>
  );
}

export default connect(state => state)(Policy);